<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_message_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="测试" />

        <TextView
            android:id="@+id/tv_message_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2016:1:21:17:53" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message_list_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxEms="50"
        android:text="本文讲实现一个自定义列表的Android程序，程序将实现一个使用自定义的适配器（Adapter）绑定 
数据，通过contextView.setTag绑定数据有按钮的ListView。 系统显示列表（ListView）时，首先会实例化一个适配器，本文将实例化一个自定义的适配器。实现 
自定义适配器，必须手动映射数据，这时就需要重写getView()方法，系统在绘制列表的每一行的时候 将调用此方法。 " />

</LinearLayout>