<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="泵站："
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_pump_two"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:dropDownWidth="300dp"
            android:prompt="@string/pumps"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机组："
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_assemble_two"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="fill_parent"
            android:minWidth="200dp"
            android:prompt="@string/assembles"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="确定" />
</LinearLayout>
</LinearLayout>